# 后台api地址
# VUE_APP_API_URL=http://47.104.88.119:6001/
VUE_APP_API_URL=http://127.0.0.1:8080/

VUE_APP_HOST = 127.0.0.1
VUE_APP_NAME="main"
# 首次登录时默认跳转的微应用入口
VUE_APP_DEFAULT_APP = /login

# 微应用列表 VUE_APP_XXX xxx请与微应用名保持一致
VUE_APP_MICRO_SUB01=http://127.0.0.1:8010/
VUE_APP_MICRO_SUB02=http://127.0.0.1:8020/
VUE_APP_MICRO_SUB03=http://127.0.0.1:8030/